{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    {
        "type": "command",
        "key": "Startup Time",
        "text": "systemd-analyze | grep -Po '(?<== ).*s'"
    },
    "packages",
    "shell",
    "de",
    "wm",
    "terminal",
    {
        "type": "display",
        "key": "Dispaly ({name})",
        "format": "{width}x{height} in {inch}\", {refresh-rate} Hz"
    },
    "cpu",
    {
        "type": "gpu",
        "key": "GPU",
        "hideType": "integrated",
        "format": "{vendor} {name} {?frequency}@ {frequency}{?}"
    },
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "break",
    "colors"
  ]
}
