{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
  	"padding": {
		"top": 2,
		"left": 2
	}
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    {
		"type": "command",
		"text": "asusctl profile -p | grep -o -E 'Quiet|Balanced|Performance'",
		"key": "Fan Profile"
    },
    "break",
    "colors"
  ]
}
