# --------------------------------------------------
# Server Options
# --------------------------------------------------

# Enable hyperlinks
set -as terminal-features ",*:hyperlinks"

# --------------------------------------------------
# Global Options
# --------------------------------------------------

# Prefix
set -g prefix C-a
bind C-a send-prefix

# Mouse support
set -g mouse on

# Start index at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# Add a bit more scroll history in the buffer.
set -g history-limit 50000

# Enable color support inside of tmux.
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Status bar
set -g status-left-length 20
set-option -g status-style bg=default
set -g window-status-current-style bg=white,fg=black

# --------------------------------------------------
# Keybindings
# --------------------------------------------------

# Unbind default keys
unbind C-b
unbind Down
unbind Up
unbind Right
unbind Left

unbind l

# Reload the tmux config.
bind-key r source-file ~/.config/tmux/tmux.conf

# Select pane
bind-key -r C-j select-pane -D
bind-key -r C-k select-pane -U
bind-key -r C-l select-pane -R
bind-key -r C-h select-pane -L

# Split pane
bind-key j split-window 
bind-key k split-window \; swap-pane -U
bind-key l split-window -h 
bind-key h split-window -h \; swap-pane -U

# Resize pane
bind-key -r M-Down resize-pane -D
bind-key -r M-Up resize-pane -U
bind-key -r M-Right resize-pane -R
bind-key -r M-Left resize-pane -L

# Spread panes evenly
bind-key e select-layout -E

# --------------------------------------------------
# Plugin Manager
# --------------------------------------------------

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

# Install tpm if not found
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

# Initialize TPM
run -b '~/.config/tmux/plugins/tpm/tpm'
