# --------------------------------------------------
# Global Options
# --------------------------------------------------

# Prefix
set -g prefix C-a
bind C-a send-prefix

# Mouse support
set -g mouse on

# Start index at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# Add a bit more scroll history in the buffer.
set -g history-limit 50000

# Enable color support inside of tmux.
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# --------------------------------------------------
# Keybindings
# --------------------------------------------------

# Unbind default keys
unbind C-b
unbind Down
unbind Up
unbind Right
unbind Left

# Reload the tmux config.
bind-key r source-file ~/.config/tmux/tmux.conf

# Swap pane
bind-key -r C-Down select-pane -D
bind-key -r C-Up select-pane -U
bind-key -r C-Right select-pane -R
bind-key -r C-Left select-pane -L

# Split pane
bind-key Down split-window 
bind-key Up split-window \; swap-pane -U
bind-key Right split-window -h 
bind-key Left split-window -h \; swap-pane -U

# Resize pane
bind-key -r M-Down resize-pane -D
bind-key -r M-Up resize-pane -U
bind-key -r M-Right resize-pane -R
bind-key -r M-Left resize-pane -L

# Spread panes evenly
bind-key e select-layout -E

# --------------------------------------------------
# Plugin Manager
# --------------------------------------------------

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

# Install tpm if not found
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

# Initialize TPM
run -b '~/.config/tmux/plugins/tpm/tpm'
