# --------------------------------------------------
# Server Options
# --------------------------------------------------

# Enable hyperlinks
set -as terminal-features ",*:hyperlinks"

# --------------------------------------------------
# Global Options
# --------------------------------------------------

# Resizing
set -g window-size largest

# Prefix
set -g prefix C-a
bind C-a send-prefix

# Mouse support
set -g mouse on

# Start index at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# Renumber windows when a window is closed
set -g renumber-windows on

# Add a bit more scroll history in the buffer.
set -g history-limit 50000

# Enable color support inside of tmux.
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Status bar
set -g status-left-length 20
set -g status-style bg=default
set -g status-right-length 100
set -g window-status-current-style bg=white,fg=black

set -g status-right \
"#{pane_id} | #(date +'%H:%M %F') | \
vpn: #(~/.config/tmux/scripts/vpn-status)"

# --------------------------------------------------
# Keybindings
# --------------------------------------------------

# Unbind default keys
unbind C-b
unbind Down
unbind Up
unbind Right
unbind Left
unbind [
unbind l

# Reload the tmux config.
bind-key r source-file ~/.config/tmux/tmux.conf

# New window in current working directory
bind-key c run-shell -b "~/.config/tmux/scripts/ssh-split new-window"

# Select pane
bind-key -r C-j select-pane -D
bind-key -r C-k select-pane -U
bind-key -r C-l select-pane -R
bind-key -r C-h select-pane -L

# Display panes
bind-key q display-panes -d 0

# Split pane
bind-key j run-shell -b "~/.config/tmux/scripts/ssh-split split-window"
bind-key k run-shell -b "~/.config/tmux/scripts/ssh-split split-window -b"
bind-key l run-shell -b "~/.config/tmux/scripts/ssh-split split-window -h"
bind-key h run-shell -b "~/.config/tmux/scripts/ssh-split split-window -hb"

# Resize pane
bind-key -r M-j resize-pane -D
bind-key -r M-k resize-pane -U
bind-key -r M-l resize-pane -R
bind-key -r M-h resize-pane -L

bind-key -r M-J resize-pane -D 5
bind-key -r M-K resize-pane -U 5
bind-key -r M-L resize-pane -R 5
bind-key -r M-H resize-pane -L 5

# Change pane working directory to session path
bind-key C-r run-shell "~/.config/tmux/scripts/ssh-split respawn"

# Spread panes evenly
bind-key e select-layout -E

# Copy mode
bind-key v copy-mode -H
bind-key -T copy-mode-vi 'v' send -X rectangle-off \; send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-on \; send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# --------------------------------------------------
# Plugin Manager
# --------------------------------------------------

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

# tmux-yank
set -g @yank_action 'copy-pipe'

# Install tpm if not found
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

# Initialize TPM
run -b '~/.config/tmux/plugins/tpm/tpm'
