# Set the prefix to Ctrl+a
set -g prefix C-a

# Remove the old prefix
unbind C-b

# Send Ctrl+a to applications by pressing it twice
bind C-a send-prefix

set-option -g repeat-time 1000

# Split pane down
bind-key C-Down split-window 

# Split pane up
bind-key C-Up split-window \; swap-pane -U

# Split pane right
bind-key C-Right split-window -h 

# Split pane left
bind-key C-Left split-window -h \; swap-pane -U

# Resize pane down
bind-key -r M-Down resize-pane -D

# Resize pane up
bind-key -r M-Up resize-pane -U

# Resize pane right
bind-key -r M-Right resize-pane -R

# Resize pane left
bind-key -r M-Left resize-pane -L

