# Set the prefix to Ctrl+a
set -g prefix C-a

# Remove the old prefix
unbind C-b

# Send Ctrl+a to applications by pressing it twice
bind C-a send-prefix

# Split pane
bind-key C-Down split-window 
bind-key C-Up split-window \; swap-pane -U
bind-key C-Right split-window -h 
bind-key C-Left split-window -h \; swap-pane -U

# Resize pane
bind-key -r M-Down resize-pane -D
bind-key -r M-Up resize-pane -U
bind-key -r M-Right resize-pane -R
bind-key -r M-Left resize-pane -L

